{
    "name": "go-markdownconfluence",
    "projectKey": "go-markdownconfluence",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "@commitlint/cli": "^12.1.1",
      "@commitlint/config-conventional": "^12.1.1"
    },
    "devDependencies": {
      "@semantic-release/changelog": "^6.0.2",
      "@semantic-release/exec": "^6.0.3",
      "@semantic-release/git": "^10.0.1",
      "semantic-release": "^19.0.5"
    }
  }